---
name: gov/vrk/web/kandidato_puslapis
title: "Kandidato puslapis vrk.lt svetainėje"
type: dataset
version: 1
date: "2019-01-23"
owner: gov/vrk
stars: 1
flags:
  - unreadable
resources:
  anketa:
    type: html
    source: https://www.vrk.lt/statiniai/puslapiai/rinkimai/440_lt/Kandidatai/Kandidatas77601/Kandidato77601Anketa.html
    objects:
      politika/rinkimai/apygarda:
        properties:
          numeris:
            type: string
          pavadinimas:
            type: string
      politika/rinkimai/kandidatas:
        properties:
          rinkimai:
            type: ref
            ref: politika/rinkimai
          asmuo:
            type: ref
            ref: asmuo
          partija:
            type: ref
            ref: politika/partija
          sarasas:
            type: string
          kandidato_nr_sarase:
            type: string
          nuotrauka:
            type: image
          vardas:
            type: string
            flags:
              - denorm
          pavarde:
            type: string
            flags:
              - denorm
          gimimo_data:
            type: string
            flags:
              - denorm
          gyvenamos_vietos_adresas:
            type: string
            flags:
              - denorm
              - unreadable
          gimimo_vieta:
            type: string
            flags:
              - denorm
              - unreadable
          tautybe:
            type: string
            flags:
              - denorm
              - noref
          uzsienio_kalbos:
            type: string
            flags:
              - noref
              - unreadable
          mokslo_laipsnis:
            type: string
            flags:
              - noref
          issilavinimas:
            type: string
            flags:
              - noref
          isrinktas:
            type: date
          pareigos:
            type: string
            flags:
              - noref
          pomegiai:
            type: string
            flags:
              - noref
          seiminine_padetis:
            type: string
          sutuoktinis:
            type: string
            flags:
              - noref
          vaikai:
            type: string
            flags:
              - noref
              - unreadable
          biografija:
            type: string
          turtas:
            type: string
          vertybes:
            type: string
          pinigai:
            type: string
          suteiktos_paskolos:
            type: string
          gautos_paskolos:
            type: string
          pajamos:
            type: string
          mokesciai:
            type: string
          interesai:
            type: string
          kita:
            type: string
      politika/rinkimai/kandidatas/issilavinimas:
        properties:
          issilavinimas:
            type: string
          mokymo_istaiga:
            type: string
          specialybe:
            type: string
          baigimo_metai:
            type: string
      politika/rinkimai/kandidatas/kalba:
        properties:
          pavadinimas:
            type: string
      politika/rinkimai/kandidatas/isrinktas:
        properties:
          institucija:
            type: string
          pareigos:
            type: string
          nuo:
            type: string
          iki:
            type: string
      politika/rinkimai/kandidatas/pareigos:
        properties:
          darboviete:
            type: string
          pareigos:
            type: string
      politika/rinkimai/kandidatas/pomegis:
        properties:
          pavadinimas:
            type: string
      politika/rinkimai/kandidatas/sutuoktinis:
        properties:
          vardas:
            type: string
          pavarde:
            type: string
      politika/rinkimai/kandidatas/vaikas:
        properties:
          vardas:
            type: string
      politika/rinkimai/kandidatas/interesas:
        properties:
          asmuo:
            type: string
          salis:
            type: string
          rysys:
            type: string
          nuo:
            type: string
          iki:
            type: string
          juridinis_asmuo:
            type: string
      teise/juridinis_asmuo:
        properties:
          pavadinimas:
            type: string
          kodas:
            type: string
          veiklos_pobudis:
            type: string
      politika/rinkimai:
        properties:
          pavadinimas:
            type: string
          data:
            type: string
          rusis:
            type: string
      politika/rinkimai/kandidatas/sarasas:
        properties:
          rinkimai:
            type: string
          numeris:
            type: string
          pavadinimas:
            type: string
      politika/partija:
        properties:
          pavadinimas:
            type: string
