---
name: gov/vrk/rinkejopuslapis/kandidatai
title: "Kandidatų sąrašai"
type: dataset
version: 1
date: "2019-01-23"
website: https://www.rinkejopuslapis.lt/ataskaitu-formavimas
owner: gov/vrk
stars: 2
resources:
  kandidatai:
    type: xlsx
    source: "https://www.rinkejopuslapis.lt/ataskaitu-formavimas?p_p_id=allelectionreportslistportlet_WAR_rpportlet_INSTANCE_GdxhH7xgZxqG&p_p_lifecycle=2&p_p_state=normal&p_p_mode=view&p_p_resource_id=downloadElectionReport&p_p_cacheability=cacheLevelPage&p_p_col_id=column-1&p_p_col_count=1&type=XLSX&_allelectionreportslistportlet_WAR_rpportlet_INSTANCE_GdxhH7xgZxqG_reportCode=LIST_OF_CANDIDATES&select-r16electionType=&_allelectionreportslistportlet_WAR_rpportlet_INSTANCE_GdxhH7xgZxqG_r16electionType=&_allelectionreportslistportlet_WAR_rpportlet_INSTANCE_GdxhH7xgZxqG_r16electionId={rinkimai}&select-r16countyType=&_allelectionreportslistportlet_WAR_rpportlet_INSTANCE_GdxhH7xgZxqG_r16countyType=&_allelectionreportslistportlet_WAR_rpportlet_INSTANCE_GdxhH7xgZxqG_r16countyId=&_allelectionreportslistportlet_WAR_rpportlet_INSTANCE_GdxhH7xgZxqG_r16organizationId=&_allelectionreportslistportlet_WAR_rpportlet_INSTANCE_GdxhH7xgZxqG_r16organizationName=&select-r16gender=&_allelectionreportslistportlet_WAR_rpportlet_INSTANCE_GdxhH7xgZxqG_r16gender=&select-r16participation=&_allelectionreportslistportlet_WAR_rpportlet_INSTANCE_GdxhH7xgZxqG_r16participation=&_allelectionreportslistportlet_WAR_rpportlet_INSTANCE_GdxhH7xgZxqG_r16sorting="
    objects:
      politika/rinkimai:
        dependencies: &dependencies
          rinkimai: politika/rinkimai/:source/gov/vrk/rinkejopuslapis/webapi.rinkimu_id
        source:
          name: 
          skip:
            column: 0
            value: ['Rinkimai', 'Rinkimų rūšis']
        properties:
          id:
            type: pk
            source: 'rinkimai'
            dependency: true
          pavadinimas:
            type: string
            source: "Rinkimai"
          data:
            type: date
            source: "Rinkimų data"
          rusis:
            type: string
            source: "Rinkimų rūšis"
            enum:
              seimo: "Seimo rinkimai"
              savivaldybiu: "Savivaldybių rinkimai"
          rinkimu_id:
            type: string
            source: 'rinkimai'
            dependency: true

      politika/rinkimai/apygarda:
        dependencies: *dependencies
        source:
        properties:
          id:
            type: pk
            source: "Apygardos Nr."
          numeris:
            type: string
            source: "Apygardos Nr."
          pavadinimas:
            type: string
            source: "Apygardos pavadinimas"

      politika/partija:
        dependencies: *dependencies
        source:
        properties:
          id:
            type: pk
            source: ["Kandidatą iškėlusi organizacija"]
          pavadinimas:
            type: string
            source: "Kandidatą iškėlusi organizacija"

      politika/rinkimai/kandidatas/sarasas:
        dependencies: *dependencies
        source:
        properties:
          id:
            type: pk
            source: ["Kandidatų sąrašo pavadinimas"]
          rinkimai:
            type: ref
            stars: 1
            source: 'rinkimai'
            dependency: true
            ref: politika/rinkimai
          numeris:
            type: string
            source: "Kandidatų sąrašo Nr."
          pavadinimas:
            type: string
            source: "Kandidatų sąrašo pavadinimas"

      politika/rinkimai/kandidatas:
        dependencies: *dependencies
        source:
        properties:
          id:
            type: pk
            source: ["Apygardos Nr.", "Kandidato vardas", "Kandidato pavardė"]
            stars: 1
          rinkimai:
            type: ref
            stars: 1
            source: 'rinkimai'
            dependency: true
            ref: politika/rinkimai
          apygarda:
            type: ref
            stars: 1
            source: "Apygardos Nr."
            ref: politika/rinkimai/apygarda
          asmuo:
            type: string
            stars: 0
            flags:
              - noref
          partija:
            type: string
            stars: 1
            source: ["Kandidatą iškėlusi organizacija"]
            ref: politika/partija
            flags:
              - noref
          vardas:
            type: string
            source: "Kandidato vardas"
          pavarde:
            type: string
            source: "Kandidato pavardė"
          lytis:
            type: string
            source: "Kandidato lytis"
            flags:
              - noenum
          sarasas:
            type: ref
            stars: 1
            source: ["Kandidatų sąrašo pavadinimas"]
            ref: politika/rinkimai/kandidatas/sarasas
          kandidato_nr_sarase:
            type: string
            source: "Kandidato Nr. sąraše"
          ar_isrinktas:
            type: boolean
            source: "Ar išrinktas?"
            stars: 1
          dalyvavo_vienmandateje:
            type: integer
            source: "Kiek kartų dalyvavo vienmandatėje apygardoje"
          dalyvavo_daugiamandateje:
            type: integer
            source: "Kiek kartų dalyvavo daugiamandatėje apygardoje"
          isrinktas_kartu:
            type: integer
            source: "Kiek kartų buvo išrinktas"
          isrinktas_pirma_karta:
            type: date
            source: "Kada buvo išrinktas pirmą kartą"
          isrinktas_paskutini_karta:
            type: date
            source: "Kada buvo išrinktas paskutinį kartą"
