---
name: gov/savivaldybės/kaunas/kauno_svara/antriniu_zaliavu_konteineriai
title: "Antrinių žaliavų konteineriai"
type: dataset
version: 1
date: "2018-10-06"
stars: 3
owner: gov/savivaldybes/kaunas/kauno_svara
resources:
  konteineriai:
    type: csv
    source: https://raw.githubusercontent.com/Kauno-miestas/Kauno-Svara/master/antriniu_zaliavu_konteineriai.csv
