---
name: asmuo
title: "Asmuo"
description: >
  Asmuo nėra atvirų duomenų objektas. Visi modeliai susieti su asmeniu turi
  būti nuasmeninti arba duomenys gali būti teikiami tik su to asmens sutikimu.
type: model
version: 1
date: "2019-03-13"
extends: asmuo
properties:
  id:
    type: pk
    title: "Asmens kodas"
  vardas:
    type: string
    title: "Vardas"
  pavarde:
    type: string
    title: "Pavardė"
  gime:
    type: date
    title: "Gimimo data"
  mire:
    type: date
    title: "Mirties data"
